load("//server/src/main/java/codes/showme/server:def.bzl","resources","common_deps")


java_library(
    name = "debug",
    srcs = glob(["*.java"]),
    testonly = True,
    deps = [
        "//server/src/main/java/codes/showme/server:lib",
        "//tech-lib-impl/src/main/java/codes/showme/techlib/cache:CacheServiceMockImpl",
        "//tech-lib-impl/src/main/java/codes/showme/techlib/email:EmailSenderMockImpl",
        "//third_party:db_migration",
    ] + common_deps,
)

java_binary(
    name = "debug_app",
    main_class = "codes.showme.server.Main",
    testonly = True,
    data = ["@maven//:io_ebean_ebean_agent",],
    jvm_flags = ["-javaagent:$(location @maven//:io_ebean_ebean_agent)"],
    resources = resources,
    runtime_deps = [
        ":debug",
    ],
)